<!DOCTYPE html>
<html>
<head>
   <title>Project</title> 
   <style>
    .left{
        text-align: left;
    }
    .vl {
      border-left: 6px solid green;
      height: 500px;
      position: absolute;
      left: 15%;
      top: 15%;
      width: 30%;
      
    }
    .center{
        position: absolute;
        left: 20%;
        top: 13%;
        text-align: left;
        width: 50%;
    }
    .right{
       text-align: right;
        border-width:5px;
        border-style:solid;
        width: 9cm;
        height: 8cm;
        position: absolute;
        right: 5%;
        top: 15%;
        border-color:green;
        font-size: 30px;;
    }

    </style>
</head>

<body>
<h1><p style="text-align: center; background-color: yellow;">My blog about my life</p></h1>

<div class="left">
    <p style="font-size: 30px;"><b>Menu</b></p>
        <a href="index.html">My project about rescued cats</a>
    <br>
        <a href="https://www.redbubble.com/i/poster/Multiplication-Table-1-12-by-pizza132/37237188.LVTDI?country_code=GB&gclid=Cj0KCQjwsZKJBhC0ARIsAJ96n3UObJgFTlsqK9unlyfrmw4KkUrrXUOXsW-UkP0J4OjG9srVbJLSy3waAlnhEALw_wcB&gclsrc=aw.ds">Tables</a>
    <br>
        <a href="https://www.health.harvard.edu/blog/healthy-lifestyle-5-keys-to-a-longer-life-2018070514186">Health</a>
    <br>
        <a href="https://en.wikipedia.org/wiki/List_of_hobbies">Hobbies</a>
    <br>
        <a href="https://www.petsathome.com/?__cf_chl_jschl_tk__=pmd_Ni9LxAhicABNLcFxdxgBXAL2Z_uFYa10VIBpRt_2G2A-1629798985-0-gqNtZGzNAhCjcnBszQi9">Pets</a>
</div>

<div class="vl"></div>

<div class="center">
    <p style="text-align: center"><h2>Meeting with supervisor</h2></p>
    <p style="text-align: center"><h3>Cleaning my room</h3></p>
    <p style="text-align: center"><h2>New car!!</h2></p>
    <p style="text-align: center"><h2>Visit my parents!</h2></p>
</div>

<div class="right">
    <p style="text-align: center;"><b>Last points</b></p>
    <ul>
        <li><p style="font-size: 20px; text-align: left;">Do not forget to bring your laptop!</p></li>
        <li><p style="font-size: 20px; text-align: left;">Do your homework!</p></li>
        <li><p style="font-size: 20px; text-align: left;">Read!</p></li>
    </ul>
</div>

</body>

</html>